# shop

./: pom.xml
.dev/: docker-compose.yml
.dev/postgresql/: init.sh
api/: pom.xml
api/src/main/java/com/github/kreker721425/shop/: ShopApplication.java
api/src/main/java/com/github/kreker721425/shop/component/: HeaderLayout.java
api/src/main/java/com/github/kreker721425/shop/component/form/: ClientForm.java  ProductForm.java  UserForm.java
api/src/main/java/com/github/kreker721425/shop/component/view/: ClientView.java  HistoryView.java  LoginView.java  MainPage.java  OrderView.java  ProductView.java  UserView.java
api/src/main/java/com/github/kreker721425/shop/security/: SecurityConfig.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/github/kreker721425/shop/dto/: ClientDto.java  HistoryDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  UserDto.java
common/src/main/java/com/github/kreker721425/shop/exception/: ClientException.java  ObjectNotFoundException.java
common/src/main/java/com/github/kreker721425/shop/mapper/: ClientMapper.java  HistoryMapper.java  OrderMapper.java  ProductMapper.java  ProductOrderMapper.java  UserMapper.java
common/src/main/java/com/github/kreker721425/shop/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityService.java
common/src/main/java/com/github/kreker721425/shop/service/: CRUDService.java  ClientService.java  HistoryService.java  OrderService.java  ProductOrderService.java  ProductService.java  UserService.java
common/src/main/java/com/github/kreker721425/shop/service/impl/: ClientServiceImpl.java  HistoryServiceImpl.java  OrderServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/github/kreker721425/shop/utils/: MapperUtils.java
db/: pom.xml
db/src/assembly/: distribution.xml
db/src/main/java/com/github/kreker721425/shop/: StmCofDbConfig.java
db/src/main/java/com/github/kreker721425/shop/db/: DefaultCatalog.java  Keys.java  Sequences.java  Shop.java  Tables.java
db/src/main/java/com/github/kreker721425/shop/db/enums/: OperationEnum.java  TableEnum.java  UserRoleEnum.java  UserStatusEnum.java
db/src/main/java/com/github/kreker721425/shop/db/tables/: Client.java  History.java  Order.java  Product.java  ProductOrder.java  Users.java
db/src/main/java/com/github/kreker721425/shop/db/tables/daos/: ClientDao.java  HistoryDao.java  OrderDao.java  ProductDao.java  ProductOrderDao.java  UsersDao.java
db/src/main/java/com/github/kreker721425/shop/db/tables/pojos/: Client.java  History.java  Order.java  Product.java  ProductOrder.java  Users.java
db/src/main/java/com/github/kreker721425/shop/db/tables/records/: ClientRecord.java  HistoryRecord.java  OrderRecord.java  ProductOrderRecord.java  ProductRecord.java  UsersRecord.java
db/src/main/java/com/github/kreker721425/shop/repository/: ClientRepository.java  HistoryRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
db/src/main/java/com/github/kreker721425/shop/repository/filter/: ClientFilter.java  Filter.java  HistoryFilter.java  OrderFilter.java  ProductFilter.java  ProductOrderFilter.java  UserFilter.java
db/src/main/java/com/github/kreker721425/shop/repository/sort/: ClientSort.java  OrderSort.java  ProductOrderSort.java  ProductSort.java  Sort.java
db/src/main/java/com/github/kreker721425/shop/utils/: PaginationUtils.java
db/src/main/resources/: application.yml
db/src/main/resources/liquibase/dbschema/: master.xml
db/src/main/resources/liquibase/dbschema/versions/initial/: 001-init-rollback.sql  001-init.sql  002-insert-users-rollback.sql  002-insert-users.sql  master.xml
db/src/main/resources/liquibase/dbschema/versions/test/: 001-test.sql  master.xml
